<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#006693">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title"
        android:id="@+id/title"
        android:textColor="#FFFFFF"
        android:textSize="32dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm_button"
        android:id="@+id/confirm"
        android:onClick="confirm_button"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/addp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/start_message"
        android:id="@+id/textBox1"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/subtract"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/num_players_string"
        android:id="@+id/num_players"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/subtract"
        android:backgroundTint="#0099CC"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/confirm"
        android:layout_toStartOf="@+id/confirm"
        android:onClick="sub_button"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/addp"
        android:backgroundTint="#0099CC"
        android:layout_alignTop="@+id/subtract"
        android:layout_toRightOf="@+id/confirm"
        android:layout_toEndOf="@+id/confirm"
        android:onClick="plus_button"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Include game timer"
        android:id="@+id/addTimerBox"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        android:layout_below="@+id/confirm"
        android:layout_alignLeft="@+id/textBox1"
        android:layout_alignStart="@+id/textBox1"
        android:layout_marginTop="35dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Commander mode"
        android:id="@+id/commanderMode"
        android:layout_below="@+id/addTimerBox"
        android:layout_alignLeft="@+id/addTimerBox"
        android:layout_alignStart="@+id/addTimerBox"
        android:textColor="#FFFFFF"
        android:textSize="16dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invert second player&apos;s screen"
        android:id="@+id/invertSecondPlayerBox"
        android:layout_below="@+id/commanderMode"
        android:layout_alignLeft="@+id/addTimerBox"
        android:layout_alignStart="@+id/addTimerBox"
        android:textColor="#FFFFFF"
        android:textSize="16dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Two-Headed Giant mode"
        android:id="@+id/twoHeadedGiantMode"
        android:layout_below="@+id/commanderMode"
        android:layout_alignLeft="@+id/addTimerBox"
        android:layout_alignStart="@+id/addTimerBox"
        android:textColor="#FFFFFF"
        android:textSize="16dp" />


</RelativeLayout>
