<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:orientation="vertical"
    tools:context="com.example.tony.mtglifecounter.FourPlayerScreen">


    <fragment
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2375"
        android:name="com.example.tony.mtglifecounter.FourPlayerPoisonFragment"
        android:id="@+id/fragment20"
        android:layout_gravity="center_horizontal"
        tools:layout="@layout/four_player_poison_fragment" />

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2375"
        android:name="com.example.tony.mtglifecounter.FourPlayerPoisonFragment"
        android:id="@+id/fragment21"
        android:layout_gravity="center_horizontal"
        tools:layout="@layout/four_player_poison_fragment" />

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2375"
        android:name="com.example.tony.mtglifecounter.FourPlayerPoisonFragment"
        android:id="@+id/fragment22"
        android:layout_gravity="center_horizontal"
        tools:layout="@layout/four_player_poison_fragment" />

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2375"
        android:name="com.example.tony.mtglifecounter.FourPlayerPoisonFragment"
        android:id="@+id/fragment23"
        android:layout_gravity="center_horizontal"
        tools:layout="@layout/four_player_poison_fragment" />

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:name="com.example.tony.mtglifecounter.ResetAndSettingsFragment"
        android:id="@+id/fragment24"
        android:layout_gravity="center_horizontal"
        tools:layout="@layout/reset_and_settings_fragment" />
</LinearLayout>
