<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tony.mtglifecounter.TwoPlayerScreen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.475"
        android:name="com.example.tony.mtglifecounter.TwoPlayerFragment"
        android:id="@+id/fragment"
        tools:layout="@layout/fragment_two_player" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.tony.mtglifecounter.TimerFragment"
        android:id="@+id/fragment13"
        android:layout_gravity="center_horizontal"
        tools:layout="@layout/fragment_timer" />

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.475"
        android:name="com.example.tony.mtglifecounter.TwoPlayerFragment"
        android:id="@+id/fragment2"
        tools:layout="@layout/fragment_two_player" />

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:name="com.example.tony.mtglifecounter.ResetAndSettingsFragment"
        android:id="@+id/fragment6"
        tools:layout="@layout/reset_and_settings_fragment" />

</LinearLayout>
