<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/life_total_minimal_background">

    <TextView
        android:id="@+id/player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"

        android:text="Player Name"
        android:textSize="20dp"
        android:textColor="#BBBBBB"/>

    <TextView
        android:id="@+id/player_life"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"

        android:text="20"
        android:textSize="140dp"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/sub_life_total"
        android:layout_width="90dp"
        android:layout_height="40dp"

        android:backgroundTint="#FFFFFF"
        android:text="-1"
        android:textSize="14dp"
        android:textColor="#000000"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/add_life_total"
        android:layout_width="90dp"
        android:layout_height="40dp"

        android:backgroundTint="#FFFFFF"
        android:text="+1"
        android:textSize="14dp"
        android:textColor="#000000"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentRight="true"
        android:layout_marginTop="85dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/sub_life_total_5"
        android:layout_width="90dp"
        android:layout_height="40dp"

        android:backgroundTint="#FFFFFF"
        android:text="-5"
        android:textSize="14dp"
        android:textColor="#000000"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/add_life_total_5"
        android:layout_width="90dp"
        android:layout_height="40dp"

        android:backgroundTint="#FFFFFF"
        android:text="+5"
        android:textSize="14dp"
        android:textColor="#000000"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentRight="true"
        android:layout_marginTop="130dp"
        android:layout_marginRight="10dp"/>

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/decPoison"
        android:src="@drawable/left_arrow_icon"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="7dp" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/poisonCounterStart"
        android:layout_toRightOf="@+id/decPoison"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="225dp"
        android:src="@drawable/poison_icon" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/poisonCounter2"
        android:src="@drawable/poison_icon"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="225dp"
        android:layout_toRightOf="@+id/poisonCounterStart"
        android:layout_toEndOf="@+id/poisonCounterStart" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/poisonCounter3"
        android:src="@drawable/poison_icon"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="225dp"
        android:layout_toRightOf="@+id/poisonCounter2"
        android:layout_toEndOf="@+id/poisonCounter2" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/poisonCounter4"
        android:src="@drawable/poison_icon"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="225dp"
        android:layout_toRightOf="@+id/poisonCounter3"
        android:layout_toEndOf="@+id/poisonCounter3" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/poisonCounter5"
        android:src="@drawable/poison_icon"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="225dp"
        android:layout_toRightOf="@+id/poisonCounter4"
        android:layout_toEndOf="@+id/poisonCounter4" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/poisonCounter6"
        android:src="@drawable/poison_icon"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="225dp"
        android:layout_toRightOf="@+id/poisonCounter5"
        android:layout_toEndOf="@+id/poisonCounter5" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/poisonCounter7"
        android:src="@drawable/poison_icon"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="225dp"
        android:layout_toRightOf="@+id/poisonCounter6"
        android:layout_toEndOf="@+id/poisonCounter6" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/poisonCounter8"
        android:src="@drawable/poison_icon"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="225dp"
        android:layout_toRightOf="@+id/poisonCounter7"
        android:layout_toEndOf="@+id/poisonCounter7" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/poisonCounter9"
        android:src="@drawable/poison_icon"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="225dp"
        android:layout_toRightOf="@+id/poisonCounter8"
        android:layout_toEndOf="@+id/poisonCounter8" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/poisonCounter10"
        android:src="@drawable/poison_icon"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="225dp"
        android:layout_toRightOf="@+id/poisonCounter9"
        android:layout_toEndOf="@+id/poisonCounter9" />

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/incPoison"
        android:src="@drawable/right_arrow_icon"
        android:layout_marginTop="225dp"
        android:layout_marginRight="7dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>