<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/poison_counter_background">

    <TextView
        android:id="@+id/player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"

        android:text="Player Name"
        android:textSize="30dp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/player_life"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="132dp"

        android:text="0"
        android:textSize="30dp"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/sub_life_total"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="125dp"
        android:layout_toLeftOf="@+id/player_life"
        android:layout_marginRight="25dp"

        android:backgroundTint="#CC6699"
        android:text="-1"
        android:gravity="center_vertical|center_horizontal"/>

    <Button
        android:id="@+id/add_life_total"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="125dp"
        android:layout_toRightOf="@+id/player_life"
        android:layout_marginLeft="25dp"

        android:backgroundTint="#CC6699"
        android:text="+1"
        android:gravity="center_vertical|center_horizontal"/>

    <Button
        android:id="@+id/sub_life_total_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="125dp"
        android:layout_toLeftOf="@+id/player_life"
        android:layout_marginRight="90dp"

        android:backgroundTint="#CC6699"
        android:text="-3"
        android:gravity="center_vertical|center_horizontal"/>

    <Button
        android:id="@+id/add_life_total_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="125dp"
        android:layout_toRightOf="@+id/player_life"
        android:layout_marginLeft="90dp"

        android:backgroundTint="#CC6699"
        android:text="+3"
        android:gravity="center_vertical|center_horizontal"/>

</RelativeLayout>